{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "releaseChannel": "default"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
